# supergiant-server.conf
start on filesystem
script
  /etc/init.d/sgboot ; true
  eval $(cat /etc/environment | sed 's/^/export /')
  export GOPATH=/home/ubuntu/.gvm/pkgsets/go1.6.3/global
  cd /home/ubuntu/.gvm/pkgsets/go1.6.3/global/src/github.com/supergiant/supergiant/ ; /home/ubuntu/.gvm/gos/go1.6.3/bin/go run main.go --psql-host 127.0.0.1 --psql-db supergiant --psql-user postgres --psql-pass postgres --http-port 80 --http-basic-user $SGUSER --http-basic-pass $SGPASS --log-file /var/log/supergiant.log  
end script
